html {
  -webkit-text-size-adjust: 100%;
  overflow: hidden !important;
  height: 100%;
  width: 100%;
  position: fixed;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */

/**
   * Remove the margin in all browsers.
   */

body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */

main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */

h1 {
  font-size: 2em;
}

/* Grouping content
     ========================================================================== */

/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */

/**
   * Remove the gray background on active links in IE 10.
   */

a {
  background-color: transparent;
  text-decoration: none;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */

b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */

small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */

/**
   * Remove the border on images inside links in IE 10.
   */

img {
  border-style: none;
}

/* Forms
     ========================================================================== */

/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */

progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */

textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */

/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */

details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */

summary {
  display: list-item;
}

/* Misc
     ========================================================================== */

/**
   * Add the correct display in IE 10+.
   */

template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */

[hidden] {
  display: none;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

body {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-family: "Helvetica";
  color: #333d60;
}

.wrapper {
  height: 100vh;
  background-image: url("../img/bg.jpeg");
  background-position: center;
  background-size: 100% 100%;
}

.container {
  height: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.container form {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 100vh;
  position: relative;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

.steps ul {
  position: fixed;
  width: 100%;
  left: 0;
  height: 4px;
  display: flex;
}

.steps ul li {
  width: 0;
  font-size: 0;
  height: 4px;
  background: #1c4bc6;
  transition: all 0.5s ease;
}

.steps ul li.current {
  width: 100%;
  max-width: 9.5%;
}

.steps ul li.first {
  width: 0 !important;
}

.steps ul li.done {
  width: 100%;
  max-width: 10%;
}

h1 {
  padding: 40px 0;
  flex-direction: row;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  font-size: 28px;
  line-height: 34px;
}

#start {
  display: inline-block;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 16px;
  text-transform: uppercase;
  min-height: 45px;
  line-height: 45px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #fff;
  background: #3363e2;
  margin-top: 25px;
  font-weight: bold;
  transition: all 0.5s ease;
}

#start:hover {
  color: #fff;
  background: #1c4bc6;
}

.step_level {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  max-width: 600px;
  text-align: left;
}

.step_level h2 {
  font-size: 24px;
  padding: 15px 0 0 0;
  font-weight: 600;
  margin-top: 80px;
}

.desc {
  color: rgba(51, 61, 96, 0.75);
  letter-spacing: 0.5px;
  font-size: 15px;
  padding-top: 8px;
  padding-bottom: 5px;
}

.form_box {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 8px;
}

.form_box input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.form_box input[type="text"] {
  opacity: 1;
  z-index: 1;
  position: relative;
}

.form_box input+label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}

.form_box label {
  letter-spacing: 0.5px;
  font-size: 16px;
  display: block;
  height: 46px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid transparent;
  padding: 10px 30px 10px 14px;
  border-radius: 4px;
  margin: 7px 0 0 0;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
  word-break: break-word;
  border-color: #e5e5e5;
  background-color: #fff;
}

.form_box label:hover {
  background-color: #e6e6e6;
  border-color: #ccc;
}

.form_box input:checked+label {
  background: #3363e2;
  border-color: #1c4bc6;
  color: #fff;
  animation: pulse 0.3s ease;
}

.form_box input:checked+label::after {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f00c";
  font-size: 20px;
  position: absolute;
  right: 10px;
}

.form_box input[type="text"].checked {
  background: #3363e2 !important;
  border-color: #1c4bc6 !important;
  color: #fff !important;
}

.form_box input[type="text"].checked::after {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f11c";
  font-size: 20px;
  position: absolute;
  right: 10px;
}

.form_box input[type="text"]:hover {
  background-color: #e6e6e6;
  border-color: #ccc;
  cursor: text;
}

.form_box input[type="text"]:focus {
  outline: 0;
}

.form_box input[type="text"] {
  letter-spacing: 0.5px;
  font-size: 16px;
  display: block;
  height: 40px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid transparent;
  padding: 10px 30px 10px 14px;
  border-radius: 4px;
  margin: 7px 0 0 0;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
  word-break: break-word;
  border-color: #e5e5e5;
  background-color: #fff;
  resize: none;
}

.step_00 {
  line-height: 150%;
  letter-spacing: 0.5px;
  font-size: 16px;
  max-width: 100% !important;
  width: 100%;
  justify-content: center;
  text-align: center;
  z-index: 10;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-image: url(../img/bg.jpeg);
  background-position: center;
  background-size: 100% 100%;
}

.step_00 p {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.pre_header {
  padding-top: 113px;
  padding-bottom: 40px;
  position: relative;
  width: 100%;
  font-size: 28px;
  line-height: 34px;
}

.pre_header::after {
  content: "";
  border-bottom: 1px solid rgba(51, 61, 96, 0.15);
  position: fixed;
  left: 0;
  width: 100%;
  top: 200px;
}

.header {
  width: 100%;
}

.actions {
  width: 100%;
  position: relative;
}

.actions ul {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 3rem;
}

.actions ul li {
  color: #333d60;
  margin: 0 3px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  font-size: 25px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions ul li:hover {
  background: rgba(51, 61, 96, 0.15);
}

.actions ul li:nth-child(2) {
  background-color: #3363e2;
  border: 1px solid #1c4bc6;
}

.actions ul li:nth-child(2) a {
  color: #fff;
}

.actions ul li:nth-child(2):hover {
  background: #1c4bc6;
}

.actions ul li:nth-child(2):hover a {
  color: #fff;
}

.actions ul li a {
  color: #333d60;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.actions::before {
  content: "";
  position: fixed;
  bottom: 10rem;
  width: 100%;
  border-bottom: 1px solid rgba(51, 61, 96, 0.15);
  left: 0;
}

.actions ul li a:hover {}

.actions ul li.finish {
  width: auto;
  height: auto;
  font-size: 19px;
  margin: 0 3px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  padding: 13px 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #3363e2;
  border: 1px solid #1c4bc6;
}

.actions ul li.finish a {
  color: #fff;
}

.actions ul li.finish:hover {
  background: #1c4bc6;
}

.step_level h2 span {
  color: red;
}

.alert {
  position: fixed;
  bottom: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 600px;
  left: 50%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: #f0565a;
  height: 39px;
  color: #fff;
  text-align: center;
  transform: translateX(-50%);
  display: none;
  line-height: 39px;
}