<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опрос</title>
    <link rel="stylesheet" href="css/stepper.css">
</head>

<body>

    <div class="wrapper">
        <div class="container">
            <form action="">
                <h3></h3>
                <section class="step_level step_00" id="step_00">
                    <h1>Помогите нам стать лучше и получите СКИДКУ 10% на аренду мебели!</h1>
                    <p>Пожалуйста ответьте всего на 10 вопросов и получите скидку <b>10% на ваш заказ</b>! Нам важно
                        становится
                        лучше и постоянно повышать свой уровень обслуживания. Результаты опроса анонимны и доступны
                        только
                        владельцу сайта, для улучшения качества работы нашего сервиса! В конце опроса, Вы получите <b>
                            промокод,
                            использовав который при заказе, Вы получите скидку 10%. Спасибо за помощь!</b></p>
                    <a href="#next">Начать опрос сейчас</a>
                </section>
                <h3></h3>
                <section class="step_level step_01" id="step_01">
                    <div class="header">
                        <h2>1. Откуда вы узнали про сайт?*</h2>
                        <p class="desc">Выберите один ответ</p>
                    </div>
                    <div class="form_box">

                        <label for="step1_1">реклама (баннер) в интернете</label>
                        <input id="step1_1" value="реклама (баннер) в интернете" type="checkbox" placeholder="">
                        <label for="step1_2">поисковая система</label>
                        <input id="step1_2" value="поисковая система" type="checkbox" placeholder="">
                        <label for="step1_3">социальные сети</label>
                        <input id="step1_3" value="социальные сети" type="checkbox" placeholder="">
                        <textarea name="step1_1_text" id="step1_1_text" cols="30" placeholder="свой ответ (кратко)"
                                  rows="10"></textarea>
                    </div>
                    <div class="footer_form">
                        <div class="nav">
                            <div class="prev">prev</div>
                            <div class="next">next</div>
                        </div>
                    </div>
                </section>
                <h3></h3>
                <section class="step_level step_02" id="step_02">
                    <div class="header">
                        <h2>2. Как часто вы пользуетесь услугой Аренда мебели и другого оборудования? </h2>
                        <p class="desc">Выберите один ответ</p>
                    </div>
                    <div class="form_box">
                        <label for="step2_1">Ориентировочно 1 раз в месяц</label>
                        <input id="step2_1" value="Ориентировочно 1 раз в месяц" type="checkbox" placeholder="">
                        <label for="step2_2">Ориентировочно 1 раз в квартал</label>
                        <input id="step2_2" value="Ориентировочно 1 раз в квартал" type="checkbox" placeholder="">
                        <label for="step2_3">Приблизительно 1 раз в год</label>
                        <input id="step2_3" value="Приблизительно 1 раз в год" type="checkbox" placeholder="">
                        <label for="step2_4">Это впервые</label>
                        <input id="step2_4" value="Это впервые" type="checkbox" placeholder="">
                    </div>
                    <div class="footer_form">
                        <div class="nav">
                            <div class="prev">prev</div>
                            <div class="next">next</div>
                        </div>
                    </div>
                </section>
                <h3></h3>
                <section class="step_level step_03" id="step_03">
                    <div class="header">
                        <h2>3. Что вы предпочитаете заказывать вместе с услугой аренда мебели?</h2>
                        <p class="desc">Выберите один ответ</p>
                    </div>
                    <div class="form_box">
                        <label for="step3_1">Доставка, монтаж, демонтаж</label>
                        <input id="step3_1" value="Доставка, монтаж, демонтаж" type="checkbox" placeholder="">
                        <label for="step3_2">Только доставку</label>
                        <input id="step3_2" value="Только доставку" type="checkbox" placeholder="">
                        <label for="step3_3">Предпочитаю самовывоз</label>
                        <input id="step3_3" value="Предпочитаю самовывоз" type="checkbox" placeholder="">
                    </div>
                    <div class="footer_form">
                        <div class="nav">
                            <div class="prev">prev</div>
                            <div class="next">next</div>
                        </div>
                    </div>
                </section>
                <h3></h3>
                <section class="step_level step_04" id="step_04">
                    <div class="header">
                        <h2>4. Какой главный критерий выбора компании предоставляющей Аренду мебели: </h2>
                        <p class="desc">Выберите один ответ</p>
                    </div>
                    <div class="form_box">

                        <label for="step4_1">Совет знакомых</label>
                        <input id="step4_1" value="Совет знакомых" type="checkbox" placeholder="">
                        <label for="step4_2">Цена оборудования</label>
                        <input id="step4_2" value="Цена оборудования" type="checkbox" placeholder="">
                        <label for="step4_3">Цена «под ключ», включая монтаж, демонтаж и доставку</label>
                        <input id="step4_3" value="Цена «под ключ», включая монтаж, демонтаж и доставку" type="checkbox"
                               placeholder="">
                        <label for="step4_4">Чистота оборудования </label>
                        <input id="step4_4" value="Чистота оборудования " type="checkbox" placeholder="">
                    </div>
                    <div class="footer_form">
                        <div class="nav">
                            <div class="prev">prev</div>
                            <div class="next">next</div>
                        </div>
                    </div>
                </section>
            </form>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/stepper.js"></script>
</body>

</html>